VITE_SUPABASE_PROJECT_ID="mmonyowbkxzwcrwyjeuu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tb255b3dia3h6d2Nyd3lqZXV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxODE0NDAsImV4cCI6MjA3Nzc1NzQ0MH0.xXS9E-44W3w18oui2H5624IC4VxmVN_nChDYOkkxYqc"
VITE_SUPABASE_URL="https://mmonyowbkxzwcrwyjeuu.supabase.co"
